{
  "name": "@carodriguezg/primevue-mandatory",
  "version": "1.0.1",
  "description": "Directive for using mandatory value in Primevue Listbox component",
  "productName": "Primevue Mandatory Directive",
  "author": {
    "name": "César Rodríguez",
    "email": "candres06@hotmail.com",
    "url": "https://github.com/carodriguezg"
  },
  "keywords": [
    "vue",
    "vue3",
    "primevue",
    "listbox",
    "mandatory",
    "directive"
  ],
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "primevue": "^4.3.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "rollup": "^4.35.0"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
